body {
  padding: 10px;
  margin: 0px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  grid-column: 1/2;
  background-color: rgb(38, 167, 236);
  color: white;
  padding: 15px;
  font-size: 14px;
}

.title {
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
}

.mainNav {
  margin-bottom: 40px;
}

h2 {
  margin: 0px;
  padding-left: 10px;
}

.nav {
  display: flex;
  flex-direction: row;
  padding: 5px;
}

h3 {
  margin: 0px;
  padding-left: 15px;
}

img {
  width: 30px;
  height: 30px;
}



.content {
  background-color: lightgray;
  grid-column: 2/3;
  grid-template-rows: 1fr 4fr;
}

.header {
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 15px;
}

.general {
  display: flex;
  flex-direction: row;
}

input {
  height: 25px;
  width: 400px;
  border-radius: 15px;
  background-color: lightgray;
  border: none;
}

.general, .avatarButton {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   height: 60px;
}

.general div {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.bell {
  padding: 13px;
}

.nickname {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}

.posts-buttons {
  display: flex;
  gap: 20px;
  align-items: center;

}
.posts-buttons button {
  background-color: rgb(28, 171, 223);
  color: white;
  border: none;
  border-radius: 15px;
  padding: 10px 25px 10px 25px;
  font-size: 15px;
}

.avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #fcd34d;
}

.mainAvatar {
  padding: 9px;
}

.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.main h5 {
  margin-left: 20px;
  margin-bottom: 10px;
}
.listOfProjects {
   grid-column: 1/2;
   display: grid;
   grid-template-columns: 1fr 1fr;

}

.project {
  width: 300px;
  background-color: white;
  box-shadow: 15px 5px 15px darkgray;
  border-left: 5px solid #fcd34d;
  padding: 20px;
  margin: 15px;
  border-radius: 10px;

}
.project h6 {
  margin: 0px;
}

.helpfulSpot {
  padding-top: 30px;
  display: flex;
  justify-content: flex-end;
  gap: 10px
  
}

.else {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-left: 40px;
}

.h5 {
  margin-left: 0px;
  margin-top: 0px;
}

.announcements, .trending{
  width: 230px;
  background-color: white;
  box-shadow: 15px 5px 15px darkgray;
  border-radius: 10px;
  padding: 25px 25px 10px 25px;
  margin-right: 15px;
}

.announcements h6 {
  margin: 0px;
}

.announcements p {
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 25px;
}

.trending {
  display: flex;
  flex-direction: column;
  gap: 20px
}

.trending .avatar {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #fcd34d;
}

.trending .avatar img {
  padding: 0px;
}

.avatarInfo {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}

.avatarNickname h6{
  margin: 0px;
}
.avatarNickname p {
  font-size: 12px;
  margin-top: 0px;
}

